{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": ".next",
  "images": {
    "sizes": [64, 128, 256, 640, 750, 828, 1080, 1200, 1920, 2048, 3840, 3840],
    "domains": ["res.cloudinary.com", "cdn.jsdelivr.net", "tykhai.com", "tykhai.vercel.app"]
  },
  "crons": [
    {
      "path": "/api/cron/process-deliveries",
      "schedule": "0 0 * * *"
    }
  ]
}
